<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Board</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(161, 100, 223);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .btn {
        background-color: rebeccapurple;
        border-radius: 5px;
        border: none;
        color: #fff;
        margin: 1rem;
        padding: 1.5rem 3rem;
        font-size: 1.2rem;
        cursor: pointer;
      }

      .btn:hover {
        opacity: 0.9;
      }

      .btn:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <audio id="boing" src="./boing.mp3"></audio>
    <audio id="dance_tunes" src="./dance_tunes.mp3"></audio>
    <audio id="excuseMe" src="./excuse_me_brother.mp3"></audio>
    <audio id="trendy" src="./top_new_ringtone.mp3"></audio>
    <audio id="boing" src="./boing.mp3"></audio>
    <audio id="excuseMe" src="./excuse_me_brother.mp3"></audio>
    <audio src="./excuse_me_brother"></audio>
    <div id="buttons"></div>

    <script src="script.js"></script>
  </body>
</html>
