<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keys Codes</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #e1e1e1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .key {
        border: 1px solid #999;
        background-color: #eee;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        display: inline-flex;
        align-items: center;
        font-size: 20px;
        flex-direction: column;
        margin: 10px;
        padding: 20px;
        min-width: 150px;
        position: relative;
      }

      .key small {
        position: absolute;
        top: -24px;
        left: 0;
        text-align: center;
        width: 100;
        color: #555;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="insert">
      <!-- <div class="key">
        a
        <small>event.key</small>
      </div>

      <div class="key">
        65
        <small>event.keyCode</small>
      </div>

      <div class="key">
        KeyA
        <small>event.code</small>
      </div> -->

      <div class="key">Press any key to get the keyCode</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
