<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Search Hidden Widget</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(90deg, #7d5ffd, #715ffe);

        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .search {
        /* background-color: blue; */
        position: relative;
        height: 50px;
      }

      .search .input {
        background-color: #fff;
        border: 0;
        font-size: 18px;
        padding: 15px;
        height: 50px;
        width: 50px;
        transition: width 0.3 ease-in;
      }

      .btn {
        background-color: #fff;
        border: 0;
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        transition: transform 0.3s ease;
      }

      .btn:focus,
      .input:focus {
        outline: none;
      }

      .search.active .input {
        width: 200px;
      }

      .search.active .btn {
        transform: translateX(198px);
      }
    </style>
  </head>
  <body>
    <div class="search">
      <input type="text" class="input" placeholder="Search..." />
      <button class="btn">
        <i class="fas fa-search"></i>
      </button>
    </div>

    <script>
      const search = document.querySelector(".search");
      const btn = document.querySelector(".btn");
      const input = document.querySelector(".input");

      btn.addEventListener("click", () => {
        search.classList.toggle("active");
        input.focus();
      });
    </script>
  </body>
</html>
